# share2

./: README.md  local.properties
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication3/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/myapplication3/Utils/: DonwloadSaveImg.java  StringUtils.java
app/src/main/java/com/example/myapplication3/adapter/: MyPagerAdapter.java  PictureAdapter.java
app/src/main/java/com/example/myapplication3/api/: Api.java  ApiConfig.java  CallBack.java
app/src/main/java/com/example/myapplication3/entity/: CategoryEntity.java  DownloadResponse.java  LoginResponse.java  PictureEntity.java  ResultResponse.java  TabEntity.java
app/src/main/java/com/example/myapplication3/fragments/: BaseFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/example/myapplication3/upload/: PathHelper.java  PictureActivity.java
app/src/main/java/com/example/myapplication3/view/: CircleTransform.java  FixedViewPager.java
app/src/main/res/drawable/: camera.xml  icon_collect.xml  icon_out.xml  photo_album.xml  shape_big_login_btn.xml  share.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_image.xml  fragment_my.xml  item_picture.xml  upload.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/myapplication3/: HomeFragment.java
gradle/wrapper/: gradle-wrapper.properties
